<?xml version="1.0" encoding="UTF-8"?>

 <beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
                           default-autowire="byType">
 
     
     <bean id="d1" class="com.Spring.product.Description">
     <property name="name" value="Sunscreen"/>
     <property name="brand" value="Aqua"/>
     <property name="price" value="400"/>
     </bean>
     
     <bean id="p1" class="com.Spring.product.Product" autowire="byType">
     <property name="proId" value="1"/>
     <property name="category" value="Skin care products"/>
     <property name="chemicals">
     	<list>
     		<value>AHA</value>
     		<value>BHA</value>
     	</list>
     </property>
     <property name="ChemicalQty">
     	<map>
     		<entry key="AHA" value="20.00"/>
     		<entry key="BHA" value="22.2"/>
     	</map>
     </property>
     
     
     </bean>
     
</beans>
