<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
                           
                           
	
	<bean id="p1" class="com.spring.Project" >
	
		<property name="pid" value="101"/>
		<property name="duration" value="2 years"/>
		<property name="cost" value="125000"/>
	
	</bean>
	
	<bean id="e1" class="com.spring.Employee">
	
		<property name="empId" value="1"/>
		<property name="name" value="Asha"/>
		<property name="salary" value="25000"/>
		<property name="address">
			<map>
				<entry key="abc home" value="abc office"/>
			</map>
		</property>
		<property name="p" ref="p1"/>
	
	</bean>

</beans>