<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
                           
       
       
       <bean id="b1" class="com.SpringAnnotEx.SpringBook.Book" >
       
       <property name="bcode" value="101"/>
       <property name="bname" value="ABC"/>
       <property name="price" value="1000.0"/>
       <property name="cityList">
	       <list>
	       	<value>Delhi</value>
	       <value>Pune</value>
	       </list>
       </property>
       
       <property name="sales">
       	<map>
       		<entry key="Delhi" value="12"/>
       		<entry key="Pune" value="21"/>
       	</map>
       </property>
       </bean>                    

</beans>